[00:30.00] Ichor
[00:30.00] In hoc signo vinces
[00:39.80] Godly vitals
[00:41.08] My servants, hark!
[00:43.32] Father
[00:46.76] O' hear my cry!
[00:50.00] Mother
[00:52.36] Embrace me with thy sublime light
[00:54.54] Carnal
[00:57.08] Divine
[01:01.08] Chaos
[01:06.08] Neophytes!
[01:11.08] The blade was cold and flesh was ripe
[01:11.08] Nescience
[01:57.08] Upon which they feed
[02:04.08] Infernal
[02:09.08] Devastation of the mankind
[02:14.08] Supreme
[02:18.08] Wielding the blood
[02:21.08] Eternal
[02:24.64] Sacrificing the disposable
[02:27.80] To know the inner secrets
[02:30.90] Of those who move beyond the realms of the unknown
[02:36.52] Into the precinct of fire
[02:39.58] Thus do we dedicate ourselves
[02:43.02] To your service and your commands
[02:43.02] We accept your guidance
[02:44.80] And your mighty power
[02:47.58] Father
[02:51.14] O' deceiver!
[02:53.96] Mother
[02:57.56] Shined on me with your whoredom
[03:00.72] Carnal
[03:03.00] Divine
[03:05.12] Chaos
[03:08.20] Acolytes!
[03:10.08] The blood was lucious
[03:11.20] Rejuvenate
[03:12.84] Ah!
[03:12.84] Nescience
[03:15.24] Upon which they feed
[03:16.48] Infernal
[03:18.44] Devastation of the mankind
[03:20.08] Supreme
[03:21.84] Wielding the blood
[04:05.12] Eternal
[04:14.32] Sacrificing the disposable
[04:19.92] From the midst of distant nebulae
[04:26.72] Humming to the minds of frail mankind
[04:31.92] Eons of existence
[05:01.92] Deep into our slumber now
