[00:00.00] Sword in hand, storming through the land, we give no quarter no flight
[00:10.00] Churches in flames, temples ablaze, their ashes to the sky
[00:26.00] Hordes on march, banners up high, a hymn through the land
[00:40.00] Driving the stake of heathendom into the hearts of man
[00:46.00] When the star of the heathens shine
[00:58.00] Its the sign for the hordes to ride
[01:10.00] Ride
[01:16.00] As the fake gods wither and die
[01:28.00] The Elder Gods shall rise tonight
[01:40.00] Enemies slain, the clergy in pain, our march has no remorse
[01:46.00] The fake god on the cross, prophets of old, taken down one by one
[01:58.00] Vengeance for the gods, will be paid in steel, until there’s no witness left
[02:10.00] The gleaming justice of heathendom, will be driven through their neck
[02:16.00] When Cross and the Crescent burn
[02:28.00] It’s a sign for the cult to rise
[02:40.00] Rise
[02:46.00] Victory shall be ours tonight
[02:58.00] It’s the sign of the Heathen Cult
