[01:00.00] A solemn whisper, a dying breath, his name sealed
[01:16.00] Figures drawn, arcane wisdom, forgotten aeons
[01:35.00] A hand whimpers, deathly pale, rigid and foul
[01:45.00] A wind gathers, into a gale, that petrifies the soul
[02:22.00] The pace quickens, a deadly march on the frozen tundra
[02:40.00] To reach the summit, to raise the flag, to mark the triumph
[02:50.00] A deep crevice, dimly lit, the hoard of the god unborn
[03:09.00] A hoarse silence, signifies the coming of the utmost storm
[03:15.00] Crescent ! Arise !
[03:33.00] Witness the crimson bleeding sky
[04:04.00] Banners up high
[04:10.00] Lord of whispers testify
[04:33.00] Crescent ! Arise !
[04:39.00] Yours will be done tonight
[04:54.00] Banners up high
[05:06.00] Time of sword and axe is nigh
[05:15.00] Glorify the horned one
[05:28.00] Our sacred testimony will reveal
[05:35.00] His presence as God
[05:55.00] For aeons to come
