[00:25.00] I trace the pale lines on your hand
[00:31.00] A beautiful mistake in this broken land
[00:38.00] You hide the truth beneath the lace
[00:44.00] The seventh shadow in this cursed space
[00:53.00] You whisper words I know are lies
[00:57.00] Reflected in your vacant eyes
[01:06.00] We dance among the fading roses
[01:10.00] In every flaw, my heart reposes
[01:19.00] Why don't we drink and dine?
[01:22.00] My 6 fingered valentine
[01:26.00] Why won't you sip a cup of wine?
[01:28.00] My 6 fingered valentine
[01:32.00] What dreams I had of you
[01:35.00] My 6 fingered valentine
[01:39.00] This alienation is by design
[01:41.00] My 6 fingered valentine
[01:47.00] Your porcelain skin is wearing thin
[01:52.00] A tragic secret, where do I begin?
[02:01.00] The world outside can never see
[02:06.00] The perfect damage you inflict on me
[02:16.00] You don't exist in the daylight sun
[02:20.00] This melancholy has just begun
[02:29.00] I crave the flaw, the cold, hard sign
[02:33.00] That nothing perfect can ever be mine
[02:42.00] Why don't we drink and dine?
[02:45.00] My 6 fingered valentine
[02:49.00] Why won't you sip a cup of wine?
[02:51.00] My 6 fingered valentine
[02:55.00] What dreams I had of you
[02:58.00] My 6 fingered valentine
[03:02.00] This alienation is by design
[03:05.00] My 6 fingered valentine
[03:08.00] That extra digit is a compass of fate
[03:11.00] Pointing only to the things I truly hate
[03:15.00] A morbid promise, exquisitely frail
[03:18.00] Another reason I am doomed to fail
[03:21.00] You're not a lover, you're a curse I embrace
[03:24.00] The single flaw that justifies my empty space
[04:01.00] Why don't we drink and dine?
[04:04.00] My 6 fingered valentine
[04:07.00] Why won't you sip a cup of wine?
[04:10.00] My 6 fingered valentine
[04:14.00] What dreams I had of you
[04:17.00] My 6 fingered valentine
[04:21.00] This alienation is by design
[04:23.00] My 6 fingered valentine
[04:30.00] What dreams I had of you
[04:37.00] My 6 fingered valentine
[04:42.00] Just another flaw I learned to love
[04:50.00] My 6 fingered valentine
