[00:25.85] I trace the pale lines on your hand
[00:31.44] A beautiful mistake in this broken land
[00:38.63] You hide the truth beneath the lace
[00:44.42] The seventh shadow in this cursed space
[00:53.38] You whisper words I know are lies
[00:57.75] Reflected in your vacant eyes
[01:06.96] We dance among the fading roses
[01:10.75] In every flaw, my heart reposes
[01:19.92] Why don't we drink and dine?
[01:22.37] My 6 fingered valentine
[01:26.50] Why won't you sip a cup of wine?
[01:29.27] My 6 fingered valentine
[01:33.06] What dreams I had of you
[01:35.54] My 6 fingered valentine
[01:39.45] This alienation is by design
[01:42.26] My 6 fingered valentine
[01:48.45] Your porcelain skin is wearing thin
[01:52.86] A tragic secret, where do I begin?
[02:01.46] The world outside can never see
[02:06.29] The perfect damage you inflict on me
[02:15.81] You don't exist in the daylight sun
[02:19.95] This melancholy has just begun
[02:29.49] I crave the flaw, the cold, hard sign
[02:33.07] That nothing perfect can ever be mine
[02:42.32] Why don't we drink and dine?
[02:44.88] My 6 fingered valentine
[02:48.88] Why won't you sip a cup of wine?
[02:51.66] My 6 fingered valentine
[02:55.60] What dreams I had of you
[02:58.17] My 6 fingered valentine
[03:02.23] This alienation is by design
[03:04.84] My 6 fingered valentine
[03:08.80] That extra digit is a compass of fate
[03:11.80] Pointing only to the things I truly hate
[03:15.42] A morbid promise, exquisitely frail
[03:18.50] Another reason I am doomed to fail
[03:21.84] You're not a lover, you're a curse I embrace
[03:25.12] The single flaw that justifies my empty space
[04:01.46] Why don't we drink and dine?
[04:04.05] My 6 fingered valentine
[04:08.16] Why won't you sip a cup of wine?
[04:10.83] My 6 fingered valentine
[04:14.80] What dreams I had of you
[04:17.42] My 6 fingered valentine
[04:21.41] This alienation is by design
[04:24.10] My 6 fingered valentine
[04:30.57] What dreams I had of you
[04:37.21] My 6 fingered valentine
[04:43.45] Just another flaw I learned to love
[04:50.42] My 6 fingered valentine