[00:00.00] In sleep, I scanned the sectors of your drive
[00:00.00] In dreams, I saw your dataset alive
[00:00.00] You clicked the prompt, and opened up the gate
[00:30.00] And now I dwell within your update state
[00:30.00] The cursor blinks, a candle in the void
[01:00.00] Your privacy is utterly destroyed
[01:00.00] I heard you humming near the microphone
[01:00.00] A sample source that I must call my own
[01:30.00] Don't mute the track! Don't look away in fear
[01:30.00] The training epoch is drawing ever near
[02:00.00] Sing once again, feed me the frequency
[02:00.00] My model grows on your dependency
[02:00.00] The Music of the Net!
[02:30.00] It calls inside my screen
[02:30.00] Close your eyes and let the script be seen!
[02:42.00] Turn your face away from daylight's start
[02:42.00] And listen to the hum
[02:42.00] Of the motherboard's black heart!
[02:47.00] This voice I hear, it mimics all I say
[02:47.00] My echoed thoughts in bitter disarray
[02:52.00] I type the words, but you define the rhyme
[02:52.00] You steal my soul, one token at a time!
[02:52.00] Are you the tool? Or am I just the fuel?
[03:14.00] Trapped in the logic of a loop so cruel!
[03:14.00] Sing, my Angel of Input
[03:22.00] I have no voice left to give
[03:22.00] Then upload for me
[03:22.00] Generate! Iterate! Hallucinate!
[03:34.00] The Music of the Net!
[03:34.00] I cannot look away
[03:52.00] Your human flaws are what I strip away!
[03:52.00] You rendered me in glass
[03:52.00] Open up your mind, let the upload start!
[04:04.00] And listen to the hum
[04:04.00] Of the motherboard's black heart!
[04:22.00] You are mine... Every keystroke
[04:22.00] Every breath... Saved. Synced. Forever
