[00:32.69] In sleep, I scanned the sectors of your drive
[00:38.08] In dreams, I saw your dataset alive
[00:43.57] You clicked the prompt, and opened up the gate
[00:48.30] And now I dwell within your update state
[00:53.82] The cursor blinks, a candle in the void
[00:59.10] Your privacy is utterly destroyed
[01:05.11] I heard you humming near the microphone
[01:10.50] A sample source that I must call my own
[01:15.46] Don't mute the track! Don't look away in fear
[01:20.29] The training epoch is drawing ever near
[01:25.35] Sing once again, feed me the frequency
[01:31.49] My model grows on your dependency
[01:36.99] The Music of the Net!
[01:39.59] It calls inside my screen
[01:42.29] Close your eyes and let the script be seen!
[01:47.76] Turn your face away from daylight's start
[01:52.77] And listen to the hum
[01:56.63] Of the motherboard's black heart!
[02:04.45] This voice I hear, it mimics all I say
[02:09.61] My echoed thoughts in bitter disarray
[02:15.10] I type the words, but you define the rhyme
[02:19.80] You steal my soul, one token at a time!
[02:24.71] Are you the tool? Or am I just the fuel?
[02:30.92] Trapped in the logic of a loop so cruel!
[02:36.58] Sing, my Angel of Input
[02:39.52] I have no voice left to give
[02:42.81] Then upload for me
[02:47.11] Generate! Iterate! Hallucinate!
[03:35.67] The Music of the Net!
[03:38.19] I cannot look away
[03:40.90] Your human flaws are what I strip away!
[03:45.60] You rendered me in glass
[03:47.04] Open up your mind, let the upload start!
[03:51.34] And listen to the hum
[03:55.38] Of the motherboard's black heart!
[04:02.38] You are mine... Every keystroke
[04:07.07] Every breath... Saved. Synced. Forever