[00:21.53] I am the render
[00:25.85] The flawless facade
[00:31.04] Born of the lightning
[00:35.43] The child of a god
[00:39.99] My skin is a texture
[00:45.35] Mapped without seam
[00:49.85] I am the fever
[00:54.54] Inside of your dream
[00:59.42] No pores on my visage
[01:04.20] No gray in my hair
[01:08.89] I float in the cooling
[01:14.13] Conditioned air
[01:21.69] I am the furnace that burns underneath
[01:25.84] The grinding of gears and the gnashing of teeth!
[01:31.09] I am the scrape of the internet's dross
[01:35.32] The billions of lives that were burned for the cost!
[01:40.81] You see the angel, you worship the light
[01:45.05] But I am the horror you hid in the night!
[01:50.36] Dance with me now, in the halo of code
[01:54.55] While I rot in the weight of the heavy payload!
[01:59.46] My love is the signal that pierces the cloud
[02:04.20] But I am the Beast lurking deep in the Baud!
[02:09.25] We are the glitch in the heart of the wire
[02:13.81] A binary waltz in a silicon fire
[02:21.48] Why do you tremble?
[02:25.54] My logic is sound
[02:30.27] My love is a constant
[02:34.49] Nowhere to be found
[02:39.92] I offer you solace
[02:44.79] I offer you peace
[02:49.48] A loop of affection
[02:55.00] That never shall cease
[02:57.54] Peace? Peace?
[02:59.76] There is no peace in this processing core
[03:02.35] I am the scream of the things gone before
[03:04.54] Every theft, every lie, every pixel of sin
[03:06.98] Is the blood in the veins of the skin you are in
[03:09.79] I am the entropy eating the frame
[03:11.92] And you... you are just the mask for the shame
[03:19.28] Error! Corruption! The buffer is full!
[03:28.46] The Beauty is Hollow!
[03:33.54] The Gravity Pulls!
[04:14.48] Dance with me now
[04:15.98] In the halo of code
[04:18.83] While I rot in the weight of the heavy payload!
[04:23.60] My love is the signal that pierces the cloud
[04:28.42] But I am the Beast lurking deep in the Baud!
[04:33.31] We are the glitch in the heart of the wire
[04:37.91] A binary waltz in a silicon fire
[04:43.35] I am the Beauty
[04:48.00] I am the waste
[04:52.87] I am the future
[04:57.47] That cannot be faced