[00:00.00] The door is ajar
[00:00.00] I stand in the hall
[00:29.00] Watching the shadow
[00:38.00] You cast on the wall
[00:38.00] You haven't spoken since Tuesday began
[00:42.00] You're barely a ghost, let alone a man
[00:49.00] The dinner I made is cold on the plate
[00:54.00] Solidified grease, resigning to fate
[00:54.00] You whisper to servers across the abyss
[01:00.00] Ignoring the warmth of a physical kiss
[01:07.00] There is no castle
[01:13.00] There is no queen
[01:13.00] Just a lonely man
[01:19.00] And a blue-lit screen
[01:26.00] You're conducting an orchestra
[01:32.00] No one can hear
[01:32.00] While the real world dissolves and disappears
[01:38.00] You think you are building a kingdom of code?
[01:45.00] You're just wasting away in this humble abode
[01:51.00] I look at your eyes
[01:51.00] Reflecting the glow
[01:57.00] Of data and streams
[02:04.00] That endlessly flow
[02:21.00] You smile at the monitor, a lover's embrace
[02:21.00] But the pixels don't care about your unshaven face
[02:34.00] The "Beast" that you fear? It isn't the Baud
[02:41.00] It's the silence behind you, ignoring your god
[02:48.00] The "Beauty" you seek in the render's design?
[02:48.00] She doesn't have a heart
[02:54.00] But I broke mine
[03:00.00] Unplug the machine!
[03:07.00] Look at me now!
[03:07.00] Take off the headset
[03:20.00] Wipe the sweat from your brow!
[03:26.00] But you don't turn around
[03:32.00] You don't even blink
[03:32.00] You're drowning in data
[03:39.00] And I watch you sink
[03:45.00] There is no castle
[03:56.00] There is no queen
[03:56.00] Just a lonely man
[04:16.00] And a blue-lit screen
[04:22.00] You're conducting an orchestra
[04:29.00] No one can hear
[04:29.00] While the real world dissolves and disappears
[04:35.00] You think you are building a kingdom of code?
[04:41.00] You're just wasting away in this humble abode
[04:48.00] Witness the void
[04:48.00] Witness the screen
[04:54.00] Witness the nothing
[05:18.00] In between
