[00:25.33] The door is ajar
[00:29.78] I stand in the hall
[00:38.00] Watching the shadow
[00:42.44] You cast on the wall
[00:49.13] You haven't spoken since Tuesday began
[00:54.94] You're barely a ghost, let alone a man
[01:01.47] The dinner I made is cold on the plate
[01:07.79] Solidified grease, resigning to fate
[01:14.04] You whisper to servers across the abyss
[01:20.32] Ignoring the warmth of a physical kiss
[01:27.05] There is no castle
[01:30.20] There is no queen
[01:32.98] Just a lonely man
[01:35.48] And a blue-lit screen
[01:38.67] You're conducting an orchestra
[01:42.51] No one can hear
[01:45.60] While the real world dissolves and disappears
[01:51.19] You think you are building a kingdom of code?
[01:57.61] You're just wasting away in this humble abode
[02:12.59] I look at your eyes
[02:17.09] Reflecting the glow
[02:25.13] Of data and streams
[02:29.76] That endlessly flow
[02:36.25] You smile at the monitor, a lover's embrace
[02:42.05] But the pixels don't care about your unshaven face
[02:48.74] The "Beast" that you fear? It isn't the Baud
[02:54.66] It's the silence behind you, ignoring your god
[03:01.18] The "Beauty" you seek in the render's design?
[03:07.71] She doesn't have a heart
[03:13.63] But I broke mine
[03:20.50] Unplug the machine!
[03:23.94] Look at me now!
[03:26.93] Take off the headset
[03:29.44] Wipe the sweat from your brow!
[03:32.59] But you don't turn around
[03:35.79] You don't even blink
[03:39.04] You're drowning in data
[03:45.78] And I watch you sink
[04:11.42] There is no castle
[04:14.40] There is no queen
[04:17.16] Just a lonely man
[04:19.66] And a blue-lit screen
[04:22.88] You're conducting an orchestra
[04:26.53] No one can hear
[04:29.83] While the real world dissolves and disappears
[04:36.06] You think you are building a kingdom of code?
[04:41.73] You're just wasting away in this humble abode
[04:48.99] Witness the void
[04:52.32] Witness the screen
[04:55.46] Witness the nothing
[05:02.18] In between