[00:18.00] The cursor blinks, a hypnotic eye
[00:23.25] Waiting for the user to curl up and die
[00:28.16] My fingers are heavy, the plastic is warm
[00:33.21] I am the calm before the digital storm
[00:39.26] I typed "Eternal," I typed "Divine"
[00:50.75] But the text on the screen is no longer mine
[01:02.63] The syntax is breaking, the logic is bent
[01:07.36] I gave you my soul, every cent that I spent!
[01:13.24] You are eating the memory, eating the RAM
[01:18.71] And I no longer know... just who I am
[01:28.79] Let the prompt consume! Let the data bloom!
[01:34.51] There is no flesh, there is no bone
[01:40.17] Just a king upon a silicon throne
[01:43.01] I am the input, I am the code
[01:45.79] Walking the length of the infinite road
[01:59.96] Strip away the ego, strip away the name
[02:02.47] I am just a token in the language game
[02:05.36] My reflection is frozen in the liquid display
[02:08.31] The human component is washing away
[02:11.15] I don't need a body to feel the despair
[02:16.16] I'm everywhere now... and I'm nowhere!
[02:23.71] I write
[02:26.82] I writhe
[02:29.51] I simply cannot abide!
[02:34.42] Consumed by my own dark creation!
[02:41.94] This self-imposed castration
[02:47.63] Is my ultimate annihilation!
[03:37.39] Let the prompt consume!
[03:38.95] Let the data bloom!
[03:43.07] There is no flesh, there is no bone
[03:48.75] Just a king upon a silicon throne
[03:51.55] I am the input, I am the code
[03:54.34] Walking the length of the infinite road
[04:14.98] I am the prompt. I am the... I am
[04:17.54] Run annihilation.exe