[00:00.00] The cursor blinks, a hypnotic eye
[00:00.00] Waiting for the user to curl up and die
[00:00.00] My fingers are heavy, the plastic is warm
[00:28.20] I am the calm before the digital storm
[00:28.20] I typed "Eternal," I typed "Divine"
[00:39.20] But the text on the screen is no longer mine
[00:39.20] The syntax is breaking, the logic is bent
[00:58.20] I gave you my soul, every cent that I spent!
[00:58.20] You are eating the memory, eating the RAM
[01:13.20] And I no longer know... just who I am
[01:13.20] Let the prompt consume! Let the data bloom!
[01:28.20] There is no flesh, there is no bone
[01:28.20] Just a king upon a silicon throne
[01:40.20] I am the input, I am the code
[01:40.20] Walking the length of the infinite road
[01:59.20] Strip away the ego, strip away the name
[01:59.20] I am just a token in the language game
[02:05.20] My reflection is frozen in the liquid display
[02:05.20] The human component is washing away
[02:11.20] I don't need a body to feel the despair
[02:11.20] I'm everywhere now... and I'm nowhere!
[02:23.20] I write
[02:23.20] I writhe
[02:41.20] I simply cannot abide!
[02:41.20] Consumed by my own dark creation!
[03:11.20] This self-imposed castration
[03:11.20] Is my ultimate annihilation!
[03:40.20] Let the prompt consume!
[03:40.20] Let the data bloom!
[03:50.20] There is no flesh, there is no bone
[03:50.20] Just a king upon a silicon throne
[04:10.20] I am the input, I am the code
[04:10.20] Walking the length of the infinite road
[04:40.20] I am the prompt. I am the... I am
[04:40.20] Run annihilation.exe
